<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module Five First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
      integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <header class="header">
      <section class="hero-section">
        <h1 class="hero-title"> All Thinks Are Possible If You believe </h1>
        <p class="hero-description"
          >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, or randomised words</p
        >
        <button class="btn-primary">Contact Us</button>
      </section>
    </header>
    <main>
      <section class="about-container">
        <div class="about-img">
          <img src="images/person.png" alt="" />
        </div>
        <div class="about-info">
          <h3 class="about-info-title">My failures of previous year</h3>
          <p class="about-info-description"
            >Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p
          >
          <ul class="about-list">
            <li class="list-item">
              <span>
                <i class="fa-solid fa-check"></i>
              </span>
              Contrary to popular belief, is not simply.
            </li>
            <li class="list-item">
              <span>
                <i class="fa-solid fa-check"></i>
              </span>
              Contrary to popular belief, is not simply.
            </li>
            <li class="list-item">
              <span>
                <i class="fa-solid fa-check"></i>
              </span>
              Contrary to popular belief, is not simply.
            </li>
            <li class="list-item">
              <span>
                <i class="fa-solid fa-check"></i>
              </span>
              Contrary to popular belief, is not simply.
            </li>
          </ul>
        </div>
      </section>

      <!-- My Plan Section -->
      <section class="plan-section">
        <h3 class="plan-title">My Plans</h3>
        <div class="my-plan-container">
          <div class="plan-item">
            <img src="images/icons/web.png" alt="" />
            <h3>Web Development</h3>
            <p>I want to Start</p>
          </div>
          <div class="plan-item">
            <img src="images/icons/js.png" alt="" />
            <h3>Javascript</h3>
            <p>I want to learn</p>
          </div>
          <div class="plan-item">
            <img src="images/icons/smoke.png" alt="" />
            <h3>Smoking Habit</h3>
            <p>I want to end</p>
          </div>
          <div class="plan-item">
            <img src="images/icons/ecom.png" alt="" />
            <h3>Ecommerce</h3>
            <p>I want to develop</p>
          </div>
        </div>
      </section>
    </main>
    <footer> </footer>
  </body>
</html>
